<?xml version="1.0" encoding="utf-8"?>
<!-- http://blog.flexexamples.com/2008/10/15/embedding-fonts-in-flex-gumbo/ -->
<s:Application name="xmlWriter"
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        creationComplete="init();">


    <fx:Script>
        <![CDATA[

        import com.nelzin.alexander.PublisherTest;

        import spark.components.TextArea;

        public var xml:XML = <foo>bar</foo>;
        private var text:TextArea;

        private var publisherTest:PublisherTest = new PublisherTest;

        public function init():void {

            text = new TextArea();
            addElement(text);
            text.text = xml.toXMLString();

//            text.text = publisherTest.Test();

        }

//        public function setText(str:String):void {
//            text.text = str;
//        }

        ]]>
    </fx:Script>

</s:Application>
